{
  "name": "nzivo-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "predev": "node scripts/generate-blog-index.mjs",
    "dev": "vite",
    "prebuild": "node scripts/generate-blog-index.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "blog:index": "node scripts/generate-blog-index.mjs"
  },
  "dependencies": {
    "pdfjs-dist": "^6.2.108",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.5",
    "vite": "^8.2.1"
  }
}
